{
    "manifest_version": 2,
    "name": "Housekeeper",
    "version": "0.5",
    "description": "",
    "icons": {
        "16":  "broom-48.png",
        "48": "broom-48.png",
        "128": "broom-48.png" 
    },
    "browser_action": {
        "default_icon": {                    
            "32": "broom-48.png"            
        },
        "default_title": "View links",     
        "default_popup": "popup.html"        
    },
    "background": {
        "scripts": ["background.js"]
    },    
    "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "tabs"
    ],
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "windows": "Alt+Shift+W",
            "mac": "Alt+Shift+W"
          },
          "description": "cache-clean"
        }   
    }
}